[database]
; Example: data/original_data_object_2000_keyword_100.db
origin_db_path = data_object_2000_keyword_100.db
; Example: data/update_data_object_1000_keyword_100.db
update_dp_path = update_data_object_1000_keyword_100.db